{"flutter":{"platforms":{"android":{"default":{"projectId":"source-base-c3b42","appId":"1:841731063546:android:7c014a4796eb2d90409343","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"source-base-c3b42","appId":"1:841731063546:ios:a3b85263e644b546409343","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"source-base-c3b42","configurations":{"android":"1:841731063546:android:7c014a4796eb2d90409343","ios":"1:841731063546:ios:a3b85263e644b546409343"}}}}}}